<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="Description" content="Tekken High Level League"/>
    <meta name="theme-color" content="#f40048"/>
    <title>Tekken High Level League</title>
    <link rel="manifest" href="manifest.json"/>
    <link rel="icon" type="image/png" href="/icon-32.png"/>
    <link rel="icon" type="image/svg" href="/icon.svg"/>
    <link rel="apple-touch-icon" href="/icon-192.png"/>
    <link rel="apple-touch-icon-precomposed" href="/icon-192.png"/>
  </head>
  <body>
    <div id="app"></div>

    <noscript>
      <p>This page requires JavaScript.</p>
    </noscript>

    <script type="module" src="bundles/main.bundle.js" defer></script>
  </body>
</html>
